#include <stdio.h>
#include <stdlib.h>

/*
* 4 字节序问题
*      大端字节序：也叫高端字节序(网络字节序),是“高端地址”存放“低位数据”,“低端地址”存放“高位数据”。
*      小端字节序：也叫低端字节序,是“低地址”存放“低位数据”,“高地址”存放“高位数据”。
*/

//共用体 C语言day11 在联合中，一次只储存一个值。即使有足够的空间，也不能同时储存一个shor类型值和一个char类型值。
//共用体是共用同一块内存，“最后一个赋值”一定是准确的，会覆盖其它值，“其它的值”都会发生变化。
union {
    short s;
    char c[2];
} un2;

union {
    int s;
    char c[4];
}un4;

int main()
{
    printf("[%d][%d][%d]\n", sizeof(short), sizeof(int), sizeof(long int)); //[2][4][4]

    //测试short类型
    un2.s = 0x0102;// 0x0102 =? 16*16+2
    printf("%d,%d,%d\n",un2.c[0],un2.c[1],un2.s); //2,1,258 //低位地址存放低位数据，高位地址存放高位数据

    //测试int类型
    //un4.s = 0x12345678;
    un4.s = 0x01020304;
    printf("%d,%d,%d,%d,%d\n", un4.c[0], un4.c[1], un4.c[2], un4.c[3], un4.s); //4,3,2,1,16909060
    return 0;
}
