'对变量而言，它具备3个范围：
'1、只在过程内部使用
'2、跨过程，在一个模块中使用
'3、Public各个模块都可以使用


'模块1
'2、跨过程，在一个模块中使用

Dim i As Integer  '变量定义在所有过程外面，如果是定义在过程里面的，过程结束了，i就没有了。


Sub test()
    i = 1
End Sub

'===================== Private =====================
Private Sub test2()
    MsgBox i  '要先运行了test()方法,i才能获取到值“1”
End Sub
